# Limpieza de datos

En este script vamos a revisar los datos y asegurarnos que estan limpios para realizar un analisis correcto de ellos

In [160]:
import pandas as pd

## Carga de archivo y revisi√≥n de datos

In [161]:
df = pd.read_csv('../data/bike_sharing_modified.csv')
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,mixed_type_col
0,1.0,2011-01-01,1.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.81,0.0,3.0,13.0,16.0,702
1,2.0,2011-01-01,1.0,0.0,1.0,1.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,8.0,32.0,40.0,831
2,3.0,2011-01-01,1.0,0.0,1.0,2.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,5.0,27.0,32.0,175
3,4.0,2011-01-01,1.0,0.0,1.0,3.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,3.0,10.0,13.0,581
4,5.0,2011-01-01,1.0,0.0,1.0,4.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,0.0,1.0,1.0,659

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17726 entries, 0 to 17725
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   instant         17524 non-null  object
 1   dteday          17542 non-null  object
 2   season          17519 non-null  object
 3   yr              17515 non-null  object
 4   mnth            17515 non-null  object
 5   hr              17489 non-null  object
 6   holiday         17552 non-null  object
 7   weekday         17539 non-null  object
 8   workingday      17527 non-null  object
 9   weathersit      17526 non-null  object
 10  temp            17546 non-null  object
 11  atemp           17534 non-null  object
 12  hum             17512 non-null  object
 13  windspeed       17545 non-null  object
 14  casual          17523 non-null  object
 15  registered      17530 non-null  object
 16  cnt             17534 non-null  object
 17  mixed_type_col  15973 non-null  object
dtypes: object(18)
memory usage: 2.4+ MB

Looks like all columns include mixed data in them, the first few columns show that some columns are integers but maybe the data could include string data for months or weeks where the data is probably meant to be a value between 1-12 or 1-7 or 0 based index. Let's dig in a bit deeper.

## Clean up Instant column

A simple observation of the data in the instant column shows that it is an incremental int value, so we are going to proceed and ensure all values in this column become numerical integer values.

After this clean up we save the dataframe to a new csv.

In [163]:
# Turn instant column to numeric and interpolate any missing values
df['instant'] = pd.to_numeric(df['instant'], errors='coerce')
df['instant'] = df['instant'].interpolate(method='linear')
df['instant'] = df['instant'].astype(int)

print("Instant data type:", df['instant'].dtype)
print("Missing values in 'instant':", df['instant'].isnull().sum())

df.head()

Instant data type: int64
Missing values in 'instant': 0

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,mixed_type_col
0,1,2011-01-01,1.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.81,0.0,3.0,13.0,16.0,702
1,2,2011-01-01,1.0,0.0,1.0,1.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,8.0,32.0,40.0,831
2,3,2011-01-01,1.0,0.0,1.0,2.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,5.0,27.0,32.0,175
3,4,2011-01-01,1.0,0.0,1.0,3.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,3.0,10.0,13.0,581
4,5,2011-01-01,1.0,0.0,1.0,4.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,0.0,1.0,1.0,659

In [164]:
df.to_csv('../data/bike_sharing_cleaned.csv', index=False)

## Clean up the dteday

This column was reported as an object type in the `df.info()` report this may result from data including some missing values bad formatting or other issues related with the data. The column is obviously a date type so a first cleanup is to trim all values.

In [165]:
df['dteday'] = df['dteday'].str.strip()
df['dteday'] = pd.to_datetime(df['dteday'], errors='coerce')
print("Dteday data type:", df['dteday'].dtype)
print("Missing values in 'dteday':", df['dteday'].isna().sum())
df.head()

Dteday data type: datetime64[ns]
Missing values in 'dteday': 195

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,mixed_type_col
0,1,2011-01-01,1.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.81,0.0,3.0,13.0,16.0,702
1,2,2011-01-01,1.0,0.0,1.0,1.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,8.0,32.0,40.0,831
2,3,2011-01-01,1.0,0.0,1.0,2.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,5.0,27.0,32.0,175
3,4,2011-01-01,1.0,0.0,1.0,3.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,3.0,10.0,13.0,581
4,5,2011-01-01,1.0,0.0,1.0,4.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,0.0,1.0,1.0,659

In [166]:
df[df['dteday'].isna()].head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,mixed_type_col
54,55,NaT,1.0,0.0,1.0,9.0,0.0,1.0,1.0,1.0,0.16,5.7288,0.43,0.3881,7.0,81.0,88.0,unknown
71,72,NaT,1.0,0.0,1.0,2.0,0.0,2.0,1.0,1.0,0.14,0.1515,0.63,0.1343,0.0,1.0,1.0,bad
280,281,NaT,1.0,0.0,1.0,3.0,0.0,4.0,1.0,1.0,0.14,0.1212,0.5,0.3284,0.0,3.0,3.0,649
471,472,NaT,1.0,0.0,1.0,16.0,0.0,5.0,1.0,1.0,0.16,0.1364,0.26,0.3582,0.0,97.0,97.0,121
478,479,NaT,1.0,0.0,1.0,23.0,0.0,5.0,1.0,1.0,0.06,0.0455,0.38,0.3284,0.0,27.0,27.0,739

We are going to leave these dates as NAs, we could apply the same interpolation but we are going to leave imputation to EDA.

In [167]:
# let's save the cleaned data again
df.to_csv('../data/bike_sharing_cleaned.csv', index=False)

## Clean up season

Season is originally casted as object due to bad formatting but also includes values beyond the 4 seasons that exist in the planet earth.

In [168]:
df['season'] = df['season'].str.strip()
df['season'] = pd.to_numeric(df['season'], errors='coerce').astype('Int64')
df.loc[~df['season'].isin([1, 2, 3, 4]), 'season'] = pd.NA

print("Season data type:", df['season'].dtype)
print("Missing values in 'season':", df['season'].isna().sum())
print("% of missing values in 'season':", df['season'].isna().mean() * 100)
print(df['season'].value_counts())
df.head()

Season data type: Int64
Missing values in 'season': 432
% of missing values in 'season': 2.437098048064989
season
3    4483
2    4388
4    4222
1    4201
Name: count, dtype: Int64

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,mixed_type_col
0,1,2011-01-01,1,0.0,1.0,0.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.81,0.0,3.0,13.0,16.0,702
1,2,2011-01-01,1,0.0,1.0,1.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,8.0,32.0,40.0,831
2,3,2011-01-01,1,0.0,1.0,2.0,0.0,6.0,0.0,1.0,0.22,0.2727,0.8,0.0,5.0,27.0,32.0,175
3,4,2011-01-01,1,0.0,1.0,3.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,3.0,10.0,13.0,581
4,5,2011-01-01,1,0.0,1.0,4.0,0.0,6.0,0.0,1.0,0.24,0.2879,0.75,0.0,0.0,1.0,1.0,659

In [169]:
df.to_csv('../data/bike_sharing_cleaned.csv', index=False)

## Clean up yr, mnth, hr 

Looking at these columns they all look like integers, we should cast them as such and ensure the values lie within appropiate values

In [175]:
df['yr'] = pd.to_numeric(df['yr'], errors='coerce').astype('Int64')
df['mnth'] = pd.to_numeric(df['mnth'], errors='coerce').astype('Int64')
df['hr'] = pd.to_numeric(df['hr'], errors='coerce').astype('Int64')

In [187]:
print(df['yr'].value_counts())
print(df['mnth'].value_counts())
print(df['hr'].value_counts())

yr
1      8674
0      8642
51        4
22        3
73        3
       ...
140       1
13        1
184       1
38        1
93        1
Name: count, Length: 120, dtype: Int64
mnth
7       1495
8       1474
3       1473
5       1473
12      1466
        ...
96         1
890        1
172        1
1089       1
224        1
Name: count, Length: 171, dtype: Int64
hr
16     733
14     731
18     730
19     730
9      730
      ...
231      1
360      1
906      1
116      1
987      1
Name: count, Length: 186, dtype: Int64

In [188]:
# find all mnth records that are not between 1 and 12 and set them to NA
invalid_mnth = df[~df['mnth'].isin(range(1, 13))]
df.loc[invalid_mnth.index, 'mnth'] = pd.NA
# find all hr records that are not between 0 and 23 and set them to NA
invalid_hr = df[~df['hr'].isin(range(0, 24))]
df.loc[invalid_hr.index, 'hr'] = pd.NA
# find all yr records that are not between 0 and 1 and set them to NA
invalid_yr = df[~df['yr'].isin([0, 1])]
df.loc[invalid_yr.index, 'yr'] = pd.NA

In [189]:
print(df['yr'].value_counts())
print(df['mnth'].value_counts())
print(df['hr'].value_counts())

yr
1    8674
0    8642
Name: count, dtype: Int64
mnth
7     1495
8     1474
3     1473
5     1473
12    1466
11    1440
9     1429
10    1427
6     1425
4     1416
1     1413
2     1336
Name: count, dtype: Int64
hr
16    733
14    731
18    730
9     730
19    730
22    729
20    729
13    729
11    725
15    722
8     720
12    720
21    720
23    720
17    719
6     718
0     718
10    715
1     713
2     709
7     709
5     708
3     693
4     689
Name: count, dtype: Int64

In [ ]:
# let's save the cleaned data again
df.to_csv('../data/bike_sharing_cleaned.csv', index=False)